{
    "theme_color": "#66aaaa",
    "background_color": "#66aaaa",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Wang2Meet",
    "short_name": "W2M",
    "description": "Wang2Meet",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icon512_rounded.png",
            "type": "image/png"
        }
    ]
}